{
  "name": "mam-gateway",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev" : "nodemon ./bin/www"
  },
  "apidoc": {
    "name": "MAM Gateway API",
    "version": "0.1.0",
    "description": "API That allows to handle MAM channels",
    "title": "MAM Gateway API",
    "url": ""
  },
  "dependencies": {
    "@iota/mam": "^0.7.2",
    "ajv": "^6.12.3",
    "bcrypt": "^3.0.6",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.0.0",
    "eslint": "^5.16.0",
    "express": "~4.16.1",
    "express-jwt": "^5.3.1",
    "fs": "0.0.1-security",
    "iota-seed": "^1.0.5",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "pg-native": "^3.0.0",
    "sequelize": "^5.8.9",
    "winston": "^3.2.1"
  }
}
